MODE = dev

PORT = 3000
PROTOCOL = http
BROWSER_BASE = roman-vorontsov.tk

# PROD DB
DB_HOST=cluster0-r0bey.mongodb.net/test?retryWrites=true&w=majority
DB_MODE=mongodb+srv
DB_USER=roman
DB_PASS=753119

# LOCAL DB
#DB_HOST=localhost:27017
#DB_MODE=mongodb
#DB_USER=
#DB_PASS=
